jdbc.jdbcUrl = jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 168168